<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b0a7cec2fded4bfc80a7f0e987b3470e" Name="Diagram1">
        <EntityTypeShape EntityType="KlinicosModel.Atenciones" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinicosModel.AtencionesEstados" Width="1.5" PointX="8.25" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinicosModel.AtencionesEstadosLocal" Width="1.5" PointX="10.5" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinicosModel.AtencionEstados" Width="1.5" PointX="6" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinicosModel.AtencionObrasSociales" Width="1.5" PointX="5.25" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinicosModel.ClasificacionesRiesgo" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinicosModel.Evoluciones" Width="1.5" PointX="10.5" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinicosModel.EvolucionesArchivos" Width="1.5" PointX="12.75" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinicosModel.EvolucionesNOTA" Width="1.5" PointX="12.75" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinicosModel.EvolucionesSM" Width="1.5" PointX="12.75" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinicosModel.EvolucionesSOAP" Width="1.5" PointX="12.75" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinicosModel.ObservacionAntropometrica" Width="1.5" PointX="18" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinicosModel.Observaciones" Width="1.5" PointX="15.75" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinicosModel.ProblemasSalud" Width="1.5" PointX="3" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinicosModel.Especialidades" Width="1.5" PointX="6" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinicosModel.Establecimientos" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinicosModel.FormaIngreso" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinicosModel.Profesionales" Width="1.5" PointX="6" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinicosModel.ConfiguracionAgenda" Width="1.5" PointX="1.5" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinicosModel.HistoriaPlanillaDiaria" Width="1.5" PointX="3.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinicosModel.PlanillaDiaria" Width="1.5" PointX="1.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinicosModel.PlanillaDiarioEstado" Width="1.5" PointX="1.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinicosModel.Turno" Width="1.5" PointX="3.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinicosModel.TurnoEstado" Width="1.5" PointX="1.5" PointY="42.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinicosModel.TurnosReserva" Width="1.5" PointX="6" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinicosModel.TurnoTurnoEstado" Width="1.5" PointX="1.5" PointY="37.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinicosModel.Paciente" Width="1.5" PointX="0.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinicosModel.ProfesionalesEspecialidades" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinicosModel.Roles" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinicosModel.Usuarios" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinicosModel.UsuariosSectores" Width="1.5" PointX="8" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="KlinicosModel.FK_Atencion_Atenciones_Atencion_ClasificacionesRiesgo_idClasificacionRiesgo" ManuallyRouted="false" />
        <AssociationConnector Association="KlinicosModel.FK_Atencion_Atenciones_Persona_Paciente_idPaciente" ManuallyRouted="false" />
        <AssociationConnector Association="KlinicosModel.FK_Atencion_AtencionesEstados_Atencion_Atenciones_idAtencion" ManuallyRouted="false" />
        <AssociationConnector Association="KlinicosModel.FK_Atencion_AtencionObrasSociales_Atencion_Atenciones_idAtencion" ManuallyRouted="false" />
        <AssociationConnector Association="KlinicosModel.FK_Atencion_Evoluciones_Atencion_Atenciones_idAtencion" ManuallyRouted="false" />
        <AssociationConnector Association="KlinicosModel.FK_Atencion_Observaciones_Atencion_Atenciones_idAtencion" ManuallyRouted="false" />
        <AssociationConnector Association="KlinicosModel.FK_Atencion_AtencionesEstados_Atencion_AtencionEstados_idAtencionEstado" ManuallyRouted="false" />
        <AssociationConnector Association="KlinicosModel.FK_Atencion_AtencionesEstados_General_Especialidades_idEspecialidadOrigen" ManuallyRouted="false" />
        <AssociationConnector Association="KlinicosModel.FK_Atencion_AtencionesEstados_General_Profesionales_idProfesionalOrigen" ManuallyRouted="false" />
        <AssociationConnector Association="KlinicosModel.FK_Atencion_AtencionesEstadosLocal_Atencion_AtencionesEstados_id" ManuallyRouted="false" />
        <AssociationConnector Association="KlinicosModel.FK_Atencion_Evoluciones_Atencion_AtencionesEstados_idAtencionesEstados" ManuallyRouted="false" />
        <AssociationConnector Association="KlinicosModel.FK_Atencion_Observaciones_Atencion_AtencionesEstados_idAtencionesEstados" ManuallyRouted="false" />
        <AssociationConnector Association="KlinicosModel.FK_Atencion_Evoluciones_Atencion_ProblemasSalud_idProblemaSalud" ManuallyRouted="false" />
        <AssociationConnector Association="KlinicosModel.FK_Atencion_EvolucionesArchivos_Atencion_Evoluciones_idEvolucion" ManuallyRouted="false" />
        <AssociationConnector Association="KlinicosModel.FK_Atencion_EvolucionesNOTA_Atencion_Evoluciones_id" ManuallyRouted="false" />
        <AssociationConnector Association="KlinicosModel.FK_Atencion_EvolucionesNOTA_Atencion_Evoluciones_idEvolucionRelacionada" ManuallyRouted="false" />
        <AssociationConnector Association="KlinicosModel.FK_Atencion_EvolucionesSM_Atencion_Evoluciones_id" ManuallyRouted="false" />
        <AssociationConnector Association="KlinicosModel.FK_Atencion_EvolucionesSOAP_Atencion_Evoluciones_id" ManuallyRouted="false" />
        <AssociationConnector Association="KlinicosModel.FK_Atencion_Observaciones_Atencion_Evoluciones_idEvolucion" ManuallyRouted="false" />
        <AssociationConnector Association="KlinicosModel.FK_Atencion_ObservacionAntropometrica_Atencion_Observaciones_id" ManuallyRouted="false" />
        <AssociationConnector Association="KlinicosModel.FK_Atencion_Observaciones_Atencion_ProblemasSalud_idProblemaSalud" ManuallyRouted="false" />
        <AssociationConnector Association="KlinicosModel.FK_Atencion_Observaciones_Persona_Paciente_idPaciente" ManuallyRouted="false" />
        <AssociationConnector Association="KlinicosModel.FK_Atencion_ProblemasSalud_Persona_Paciente_idPaciente" ManuallyRouted="false" />
        <AssociationConnector Association="KlinicosModel.FK_GestionTurnos_PlanillaDiaria_GestionTurnos_ConfiguracionAgenda_ConfiguracionAgendaRefId" ManuallyRouted="false" />
        <AssociationConnector Association="KlinicosModel.FK_GestionTurnos_HistoriaPlanillaDiaria_GestionTurnos_PlanillaDiaria_PlanillaDiariaRefId" ManuallyRouted="false" />
        <AssociationConnector Association="KlinicosModel.FK_GestionTurnos_PlanillaDiaria_GestionTurnos_PlanillaDiarioEstado_EstadoRefId" ManuallyRouted="false" />
        <AssociationConnector Association="KlinicosModel.FK_GestionTurnos_Turno_GestionTurnos_PlanillaDiaria_PlanillaDiariaRefId" ManuallyRouted="false" />
        <AssociationConnector Association="KlinicosModel.FK_GestionTurnos_Turno_GestionTurnos_TurnoTurnoEstado_UltimoEstadoRefId" ManuallyRouted="false" />
        <AssociationConnector Association="KlinicosModel.FK_GestionTurnos_TurnosReserva_GestionTurnos_Turno_idTurno" ManuallyRouted="false" />
        <AssociationConnector Association="KlinicosModel.FK_GestionTurnos_TurnoTurnoEstado_GestionTurnos_Turno_Turno_Id" ManuallyRouted="false" />
        <AssociationConnector Association="KlinicosModel.FK_GestionTurnos_TurnoTurnoEstado_GestionTurnos_TurnoEstado_EstadoRefId" ManuallyRouted="false" />
        <AssociationConnector Association="KlinicosModel.FK_GestionTurnos_TurnosReserva_Persona_Paciente_idPaciente" ManuallyRouted="false" />
        <AssociationConnector Association="KlinicosModel.FK_Usuario_UsuariosSectores_Usuario_Usuarios_idUsuario" ManuallyRouted="false" />
        <EntityTypeShape EntityType="KlinicosModel.Sectores" Width="1.5" PointX="0.75" PointY="16.875" />
        <AssociationConnector Association="KlinicosModel.FK_Atencion_AtencionesEstadosLocal_GeneralLocal_Sectores_idSectorDestino" />
        <AssociationConnector Association="KlinicosModel.FK_Atencion_AtencionesEstadosLocal_GeneralLocal_Sectores_idSectorOrigen" />
        <AssociationConnector Association="KlinicosModel.FK_GeneralLocal_Sectores_GeneralLocal_Sectores_idSectorPadre" />
        <AssociationConnector Association="KlinicosModel.FK_GestionTurnos_ConfiguracionAgenda_GeneralLocal_Sectores_idSector" />
        <AssociationConnector Association="KlinicosModel.FK_Usuario_UsuariosSectores_GeneralLocal_Sectores_idSector" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>