<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fa2420b9979e45dcbd548ed883dab9da" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="Klinicos_BModel.Atenciones" Width="1.5" PointX="3.375" PointY="1.75" />
        <EntityTypeShape EntityType="Klinicos_BModel.AtencionesEstados" Width="1.5" PointX="5.625" PointY="1.875" />
        <EntityTypeShape EntityType="Klinicos_BModel.Evoluciones" Width="1.5" PointX="7.875" PointY="2.75" />
        <EntityTypeShape EntityType="Klinicos_BModel.EvolucionesSM" Width="1.5" PointX="10.125" PointY="4.875" />
        <EntityTypeShape EntityType="Klinicos_BModel.EvolucionesSOAP" Width="1.5" PointX="10.125" PointY="1.125" />
        <AssociationConnector Association="Klinicos_BModel.FK_Atencion_AtencionesEstados_Atencion_Atenciones_idAtencion" />
        <AssociationConnector Association="Klinicos_BModel.FK_Atencion_Evoluciones_Atencion_Atenciones_idAtencion" />
        <AssociationConnector Association="Klinicos_BModel.FK_Atencion_Evoluciones_Atencion_AtencionesEstados_idAtencionesEstados" />
        <AssociationConnector Association="Klinicos_BModel.FK_Atencion_EvolucionesSM_Atencion_Evoluciones_id" />
        <AssociationConnector Association="Klinicos_BModel.FK_Atencion_EvolucionesSOAP_Atencion_Evoluciones_id" />
        <EntityTypeShape EntityType="Klinicos_BModel.Especialidades" Width="1.5" PointX="0.75" PointY="3.25" />
        <EntityTypeShape EntityType="Klinicos_BModel.Profesionales" Width="1.5" PointX="3.75" PointY="8.5" />
        <AssociationConnector Association="Klinicos_BModel.FK_Atencion_AtencionesEstados_General_Especialidades_idEspecialidadDestino" />
        <AssociationConnector Association="Klinicos_BModel.FK_Atencion_AtencionesEstados_General_Especialidades_idEspecialidadOrigen" />
        <AssociationConnector Association="Klinicos_BModel.FK_Atencion_AtencionesEstados_General_Profesionales_idProfesionalDestino" />
        <AssociationConnector Association="Klinicos_BModel.FK_Atencion_AtencionesEstados_General_Profesionales_idProfesionalOrigen" />
        <AssociationConnector Association="Klinicos_BModel.FK_Atencion_Evoluciones_General_Especialidades_idEspecialidad" />
        <AssociationConnector Association="Klinicos_BModel.FK_Atencion_Evoluciones_General_Profesionales_idProfesional" />
        <AssociationConnector Association="Klinicos_BModel.ProfesionalesEspecialidades1" />
        <EntityTypeShape EntityType="Klinicos_BModel.EspecialidadesDisponibles" Width="1.5" PointX="3" PointY="18.375" />
        <EntityTypeShape EntityType="Klinicos_BModel.ProfesionalesDisponibles" Width="1.5" PointX="6" PointY="13" />
        <EntityTypeShape EntityType="Klinicos_BModel.Reportes" Width="1.5" PointX="0.75" PointY="12" />
        <EntityTypeShape EntityType="Klinicos_BModel.ReportesEspecialidades" Width="1.5" PointX="15.5" PointY="2.25" />
        <AssociationConnector Association="Klinicos_BModel.FK_GeneralLocal_EspecialidadesDisponibles_General_Especialidades_id" />
        <AssociationConnector Association="Klinicos_BModel.FK_GeneralLocal_ReportesEspecialidades_General_Especialidades_idEspecialidad" />
        <AssociationConnector Association="Klinicos_BModel.FK_GeneralLocal_ProfesionalesDisponibles_General_Profesionales_id" />
        <AssociationConnector Association="Klinicos_BModel.FK_GeneralLocal_ReportesEspecialidades_GeneralLocal_Reportes_idReporte" />
        <EntityTypeShape EntityType="Klinicos_BModel.Usuarios" Width="1.5" PointX="6" PointY="16.5" />
        <EntityTypeShape EntityType="Klinicos_BModel.UsuariosSectores" Width="1.5" PointX="8.25" PointY="17.875" />
        <AssociationConnector Association="Klinicos_BModel.FK_Usuario_Usuarios_General_Profesionales_idProfesional" />
        <AssociationConnector Association="Klinicos_BModel.FK_Usuario_UsuariosSectores_Usuario_Usuarios_idUsuario" />
        <EntityTypeShape EntityType="Klinicos_BModel.Establecimientos" Width="1.5" PointX="10.375" PointY="10" />
        <EntityTypeShape EntityType="Klinicos_BModel.Sectores" Width="1.5" PointX="8.375" PointY="10" />
        <AssociationConnector Association="Klinicos_BModel.FK_Atencion_Evoluciones_General_Establecimientos_idEstablecimiento" />
        <AssociationConnector Association="Klinicos_BModel.FK_GeneralLocal_Sectores_GeneralLocal_Sectores_idSectorPadre" />
        <AssociationConnector Association="Klinicos_BModel.FK_Usuario_UsuariosSectores_GeneralLocal_Sectores_idSector" />
        <EntityTypeShape EntityType="Klinicos_BModel.Turno" Width="1.5" PointX="6" PointY="24.25" />
        <EntityTypeShape EntityType="Klinicos_BModel.Turno_Historicos" Width="1.5" PointX="6" PointY="28" />
        <EntityTypeShape EntityType="Klinicos_BModel.TurnosReserva" Width="1.5" PointX="8.25" PointY="23" />
        <AssociationConnector Association="Klinicos_BModel.FK_GestionTurnos_Turno_General_Profesionales_AtendidoPorRefId" />
        <AssociationConnector Association="Klinicos_BModel.FK_GestionTurnos_Turno_Historicos_General_Profesionales_AtendidoPorRefId" />
        <AssociationConnector Association="Klinicos_BModel.FK_GestionTurnos_TurnosReserva_GestionTurnos_Turno_idTurno" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>